<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		{% load static %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home - Easy Planner</title>

		<link href='{% static 'styles.css' %}' rel='stylesheet'/>
		<script src='{% static 'lib/moment.min.js' %}'></script>
		<script src='{% static 'lib/jquery.min.js' %}'></script>
		<script src='{% static 'moment-timezone-with-data.js' %}'></script>
		<script type='text/javascript' src='{% static 'scripts.js' %}'></script>

		<!-- Google API scripts -->
		<meta name="google-signin-client_id" content="777718038660-ob329re48n6vapuo4ebah4ssq5gdqrvn.apps.googleusercontent.com">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB7Zfk1cIw5ejq6x8Kol3qwNCv7R0NTJg&libraries=places"></script>
		<script src='{% static 'geolocation-marker.js' %}'></script>

		<style type="text/css" >
			html, body {
				margin: 0px;
				padding: 0px;
				height: 100%;
			}
					/* Always set the map height explicitly to define the size of the div
				* element that contains the map. */
			div.res_box {
				width: 380px;
				height:100px;
				border: 1px solid rgb(206, 204, 204);
				box-shadow: 1px 1px rgb(219, 219, 219);
			}
			div.res_box:hover {
				background-color: rgb(214, 214, 214);
			}
			div.task_box{
				float:left;
				width:50%;
				display: block;
			}
			div.resta_holder{
				overflow: scroll;
				height: 300px;
				width: 400px;
				border: 1px solid rgba(245, 245, 245, 0.911);
				box-shadow: 1px 2px whitesmoke;
			}
		</style>
	</head>

	<body>
		<script async defer src="https://apis.google.com/js/api.js"
		onload="this.onload=function(){};handleClientLoad()"
		onreadystatechange="if (this.readyState === 'complete') this.onload()">
	  </script>
	<img src="{% static "images/logo.png" %}" alt="Easy Planner" class="center" style='width:251px;'>
	<br>
		<!-- The Navbar -->
		<div class="navbar">
				<ul>
					<li class="active"><a href="index">HOME</a></li>
					<li><a href="schedule">SCHEDULE</a></li>
					<li><a href="edittask">EDIT</a></li>
					<li><a href="welcome" onclick="signOut();">LOGOUT</a></li>
				</ul>
			</div><br>
			<!-- End Of Navbar -->
	<br>
	<a class="weatherwidget-io" href="https://forecast7.com/en/n33d87151d21/sydney/" data-label_1="SYDNEY" data-label_2="WEATHER" data-theme="retro-sky" >SYDNEY WEATHER</a>
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
	<!-- TODO put weather api into homepage -->
	<div class="task_box" style="display:inline;float:left;width:45%;">
			<pre id="upcoming" style="border-bottom:1px #c8c8c8 solid;padding-bottom:5px;"></pre>
			<div id="restaurant_box" style="display: none" >
				<div id="re_map" style="height:150px; width: 400px;"></div>
				<div id="restaurants" class="resta_holder" > </div>
			</div>
			<pre id="content"></pre>
		</div>

		<div style="border-left:1px #c8c8c8 solid;background-color:#90D9F9;display:inline;float:right;width:50%;">

		<div id="weather">
			<h2>Weather</h2>
			<!--Stuff goes here-->
		</div>

		<iframe id="destinationMap" width="100%" height="600" frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAB7Zfk1cIw5ejq6x8Kol3qwNCv7R0NTJg&q=Sydney" allowfullscreen></iframe>
		</div>
	</body>
</html>
