<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!--insert google sign in-->
        <meta charset='utf-8' />
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="777718038660-ob329re48n6vapuo4ebah4ssq5gdqrvn.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/api.js"></script>
        <script type='text/javascript' src='{% static 'scripts.js' %}'></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
                font-family: "Verdana"; 
                font-size: 80px;  
                color: grey;
            }
            h2 {
                text-align: center;
                font-family: "Verdana";
                font-size: 40px;
                font-weight: normal; 
                color: grey;
            }
            p {
                text-align: center;
                font-family: "Verdana"; 
                color: grey;
            }
            body {
                border-top: 100px solid dodgerblue;
                border-left: 100px solid dodgerblue;
            }
        </style>
        <!--title for the tab-->
        <title>Welcome!</title>
    </head>

    <body>
        <h1><b>Easy Planner</b></h1>
        <h2>Welcome!</h2> 
        <p>Start planning your day. Sign in using your Google Account.</p><br><br>

        <div id="my-signin2"></div>
        <a href="#" onclick="signOut()">Sign out</a>

        <script>
            function onSuccess(googleUser) {
                console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                window.location.replace("index");
            }
            function onFailure(error) {
                console.log(error);
            }
            function renderButton() {
                gapi.signin2.render('my-signin2', {
                                    'scope': 'profile email',
                                    'width': 350,
                                    'height': 70,
                                    'longtitle': true,
                                    'theme': 'dark',
                                    'onsuccess': onSuccess,
                                    'onfailure': onFailure
                                    });
            }
            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                console.log('User signed out.');
                });
                auth2.disconnect();
            }
        </script>

        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    </body>
</html>